<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>CSS Practice</title>
    <style>
      /* p {color: orange; } */
    </style>
    <link rel="stylesheet" href="csstest.css">
  </head>
  <body>
    <h1>TKG</h1>
    <div>
      <p>うまい</p>
      <p class="points">やすい</p>
      <p><span class="points">はやい</span></p>
      <span>とてもはやい</span>
      <p>
        <a href="http://google.com">
          Google
        </a>
      </p>
    </div>
    <p>
      <a href="http://yahoo.com" title="yahoo" class="link search">
        Yahoo
      </a>
    </p>
    <ul>
      <li>うまい</li>
      <li>うまい</li>
      <li>うまい</li>
    </ul>
    <p>
      <a href="http://dotinstall.com">
        Dotinstall
      </a>
    </p>
    <p>
      <input type="text">
    </p>
  </body>
</html>
